@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
<<<<<<< HEAD
  src: url("../../fonts/oswald/oswaldregular.woff2") format("woff2");
  src: url("../../fonts/oswald/oswaldregular.woff") format("woff");
=======
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswald/oswaldregular.woff") format("woff");
>>>>>>> c35e9a616fe13bc3b112ed543bfe18641ddb9f4c
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
<<<<<<< HEAD
  src: url("../../fonts/oswald/oswaldregular.woff2") format("woff2");
  src: url("../../fonts/oswald/oswaldregular.woff") format("woff");
=======
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswald/oswaldregular.woff") format("woff");
>>>>>>> c35e9a616fe13bc3b112ed543bfe18641ddb9f4c
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
<<<<<<< HEAD
  src: url("../../fonts/lato/Lato-Regular.woff2") format("woff2");
  src: url("../../fonts/lato/Lato-Regular.woff") format("woff");
=======
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  src: url("../fonts/lato/Lato-Regular.woff") format("woff");
>>>>>>> c35e9a616fe13bc3b112ed543bfe18641ddb9f4c
  font-display: swap;
}
