.page {
  height: 100%;
 }

body {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  min-width: 320px;
  color: #444444;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h2, h3, h4 {
  font-family: @Title-font;
  color: @Title-color;
  font-weight: 400;
}
