@Title-font: "Oswald", "Arial", sans-serif;
@content-font: "Lato", "Arial", sans-serif;

/*bg color*/

@promo-color: #b7385c;
@cards-color: #f2f2f2;
@examle-color: #eaeaea;
@border-color: hsl(0, 0%, 80%);

/*font color*/

@prime-font: #000000;
@grey-font: #444444;

/*size*/

@tablet: 768px;
@desktop: 1440px;
