body {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  font-family: @content-font;
  font-style: normal;
  font-weight: 400;
  color: #444444;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
