.titel {
  margin: 0;
  padding: 0;
  font-family: @Title-font;
}

.titel--group {
  display: inline-block;
  position: relative;
  font-family: @Title-font;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;
  z-index: 6;
}

@media (min-width: @tablet) {
  .titel--group {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
  }
}
