.cards-more {
  display: block;
  margin: 0 auto;
  position: relative;
  padding: 13px 20px 22px;
  border-top: 2px solid #f2f2f2;
}

@media (min-width: @tablet) {
  .cards-more {
    top: 51px;
    height: 84%;
    padding: 14px 20px 40px 20px;
    border: 2px solid #f2f2f2;
    background: #ffffff;
  }
}

.cards-more__text {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 23px;
  padding: 7px 0 0;
}

.cards-more__headers {
  font-family: @Title-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @grey-font;
  margin: 0 auto;
  padding: 24px 18px 0;
  max-width: 240px;
}

@media (min-width: @tablet) {
  .cards-more__headers {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 134px;
  }
}
