.cards-item__table {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards-item__description {
  font-size: 12px;
  font-family: @content-font;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.cards-item__value {
  font-size: 12px;
  font-family: @content-font;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  padding-right: 3px;
}
