.example {
  position: relative;
  display: flex;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .example {
    padding: 0;
  }
}

.example__wrapper {
  background-color: @examle-color;
  padding: 23px 3px 36px 19px;
}

@media (min-width: @tablet) {
  .example__wrapper {
    background-color: #ffffff;
    padding: 44px 20px 40px 30px;
  }
}

.example__title {
  font-family: @Title-font;
  color: @prime-font;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 42px;
}

@media (min-width: @tablet) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 61px;
    margin-left: 0;
  }
}

.example__stats-list {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 32px;
}

.example__stats-item {
  margin: 6px 0;
  padding: 13px 0 16px;
  border: 1px solid @border-color;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 124px;
  position: relative;
}

.example__fact {
  font-family: @Title-font;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.example__text {
  color: @grey-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

@media (min-width: @tablet) {
  .example__text {
    color: @grey-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.example__fact-lable {
  margin: 0;
  text-align: center;
  color: @grey-font;
  font-size: 12px;
  line-height: 12px;
  font-style: normal;
  font-weight: 400;
  max-width: 71px;
  position: absolute;
  top: 38px;
  left: 26px;
  background-color: #eaeaea;
  padding: 6px 7px;
}

.example__fact-align {
  left: 26px;
}

.example__total {
  display: block;
  padding: 29px 48px 19px;
}

.example__total-text {
  text-align: center;
  font-family: @Title-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.example__slider {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
