.extra {
  padding: 0 0 20px 0;
  margin: 0;
}

.extra__legend {
  margin: 0;
  padding: 0;
}

.extra__title {
  padding: 1px 22px 31px 19px;
}

.extra__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.extra__item-title {
  font-family: @Title-font;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 7px;
}

.extra__wrapper {
  padding: 0 20px;
}

.extra__button {
  width: 280px;
  height: 40px;
  border: none;
  font-size: 16px;
}