.form {
  width: 100%;
}

.form__group {
  margin: 0;
  padding: 0 20px;
  border: 0;
  position: relative;
}

.form__group-contacts {
  margin: 0;
  padding: auto;
  position: relative;
}

.form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form__item {
  font-family: @Title-font;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  white-space: nowrap;
  margin-bottom: 14px;
}

.form__lable {
  padding: 0;
  margin: 0;
  margin-right: 10px;
}

.form__lable-input {
  font-family: @Title-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  white-space: nowrap;
  min-height: 45px;
  padding: 0 19px 0 13px;
}

.form__lable-input--name {
  min-width: 228px;
}

.form__lable-input--weight {
  min-width: 208px;
}

.form__lable-input--age {
  width: 174px;
}

.form__button-container {
  padding: 0 20px 32px 20px;
}

.form__submit-button {
  margin: 0 auto 21px auto;
  width: 100%;
  height: 40px;
  border: none;
  font-size: 16px;
}

.form__explanation {
  display: block;
  margin: 0 auto;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet) {
  .form__item {
    font-size: 20px;
    line-height: normal;
  }

  .form__button-container {
    display: flex;
    align-items: baseline;
    gap: 64px 20px;
    padding: 0 30px 60px 30px;
  }

  .form__submit-button {
    width: 282px;
    margin: 0 0 0 41px;
    font-size: 20px;
    line-height: normal;
  }

  .form__explanation {
    font-size: 16px;
  }
}

@media (min-width: @desktop) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px 80px;
    padding: 66px 0 80px 0;
  }

  .form__group-name {
    margin-left: auto;
  }

  .form__group-program {
    margin-right: auto;
  }

  .form__button-container {
    margin: 0 auto;
    padding: 0 40px;
    width: 1300px;
    grid-column: 1/-1;
    gap: 40px 80px;
  }

  .form__submit-button {
    width: 570px;
    margin: 0;
  }

  .form__explanation {
    margin: 0;
  }
}
