.group-name {
<<<<<<< HEAD
  padding: 0 20px 23px;
  border-bottom: 1px solid #d7d7d7;
}

.group-name__item {
  margin-bottom: 14px;
}

.group-name__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .group-name {
    padding: 0 70px 23px;
=======
  padding: 39px 20px 9px 20px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet) {
  .group-name {
    padding: 36px 70px 51px 70px;
    border-bottom: none;
  }
}

@media (min-width: @desktop) {
  .group-name {
    width: 610px;
    padding: 0 0 0 40px;
  }

  .group-name__list {
    margin: 0 0 0 auto;
>>>>>>> c35e9a616fe13bc3b112ed543bfe18641ddb9f4c
  }
}
