.group-comments {
  padding: 0;
  margin: 0;
}

.group-comments__legend {
  padding-right: 95px;
  padding-bottom: 14px;
  min-width: 187px;
  padding-left: 20px;
}

.group-comments__liner {
  position: absolute;
  content: "";
  border-bottom: 2px solid @promo-color;
  width: 200px;
  top: 12px;
  left: 161px;
}

.wrapper::before {
  position: absolute;
}

.group-comments__title {
  display: inline-block;
  position: relative;
  font-family: @Title-font;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;
  z-index: 6;
  max-width: 227px;
  padding: 0 20px;
}

.group-comments__textarea::placeholder {
  font-family: @Title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.group-comments__textarea-container {
  padding: 21px 20px;
}

.group-comments__textarea {
  padding: 14px;
  height: 150px;
  min-width: 279px;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  resize: none;
}

@media (min-width: @tablet) {
  .group-comments {
    margin: 0;
  }

  .group-comments__title {
    margin-bottom: 0;
  }

  .group-comments__textarea-container {
    padding: 87px 70px 65px 70px;
  }

  .group-comments__textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .group-comments {
    grid-column: 1/-1;
  }

  .group-comments__textarea-container {
    max-width: 1300px;
    padding: 78px 40px 0 40px;
    margin: 0 auto;
  }
}
