.legend {
  padding: 0 20px;
}

.legend__title {
  font-family: @Title-font;
  color: @prime-font;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 30px;
}

.legend__list {
  list-style: none;
  position: relative;
}

.legend__item {
  padding: 12px 7px 0 41px;
  position: relative;
  margin-bottom: 14px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  &::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: @promo-color;
    background-image: url("../../img/icon-leaf.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 10px;
    left: -39px;
  }

  &--icon_water::after {
    background-image: url("../../img/icon-water.svg");
  }

  &--icon_food::after {
    background-image: url("../../img/icon-food.svg");
  }

  &--icon_time::after {
    background-image: url("../../img/icon-time.svg");
  }
}
