.main-nav {
  display: flex;
  padding: 0;
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  right: -264px;
  top: -22px;
}

.main-nav__list {
  display: none;
  z-index: 4;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  padding: 0;
  right: 0;
}
