.main {
  position: relative;
  padding: 42px 11px 0;
  background: url("../img/textlogo.svg");
  background-repeat: no-repeat;
  background-position: center 22px;
}

@media (min-width: @tablet) {
  .main {
    padding: 0 31px 112px 23px;
    background-position: 102px 41px;
  }
}

@media (min-width: @desktop) {
  .main {
    width: 1440px;
    margin: 0 auto;
    padding: 35px 0 112px 0;
    background: url("../img/svg/textlogo-desktop.svg");
    background-repeat: no-repeat;
    background-position: 194px 74px;
  }
}

.main__logo {
  position: absolute;
  top: 13px;
  left: 19px;
}

@media (min-width: @tablet) {
  .main__logo {
    top: 26px;
    left: 30px;
  }
}

@media (min-width: @desktop) {
  .main__logo {
    top: 56px;
    left: 110px;
  }
}
