.program {
  padding: 64px 20px;
  padding-bottom: 24px;
}

.program__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.program-title {
  font-family: @Title-font;
  color: @prime-font;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
}

.program-title--slim {
  margin-bottom: 29px;
  margin-left: 10px;
}

.program-title--pro {
  margin-bottom: 30px;
  margin-left: 39px;
}

.program__content {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding-bottom: 20px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 20px;
  }
}

.program__item {
  background-color: @cards-color;
  padding: 4px 22px 17px 20px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-color: @promo-color;
    border-radius: 50%;
    position: absolute;
    top: 23px;
    left: 20px;
  }
}

.program__item--slim {
  position: relative;
  margin-bottom: 22px;

  &::after {
    content: "";
    display: block;
    width: 36px;
    height: 50px;
    background-image: url("../../img/cat-slim.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 2;
    top: 19px;
    left: 27px;
  }
}

.program__item--pro {
  position: relative;
  margin-bottom: 0;

  &::after {
    content: "";
    display: block;
    width: 67px;
    height: 28px;
    background-image: url("../../img/cat-pro.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 3;
    top: 35px;
    left: 12px;
  }
}
