.promo {
  content: "";
  margin: 35px 20px;
  background: url("../img/catalog/present-background@1x.jpg") no-repeat 0 0;
  background-size: cover;
  position: relative;
}

.promo::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 80px;
  background: url("../img/svg/icon-gift.svg") no-repeat center center;
  top: 58px;
  left: 100px;
  display: block;
}

.promo__present {
  padding: 187px 55px 44px 52px;
}

.promo__text {
  color: #ffffff;
  margin: 0;
  width: 175px;
  box-sizing: border-box;
  text-align: center;
  font-family: @content-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
