.toggle {
<<<<<<< HEAD
  background-image: url("../../img/toggle-gamburger.svg");
=======
  background-image: url("../img/toggle-gamburger.svg");
>>>>>>> c35e9a616fe13bc3b112ed543bfe18641ddb9f4c
  border: none;
  position: relative;
  padding: 0;
  cursor: pointer;
  height: 24px;
  width: 24px;
  background-color: transparent;
  background-repeat: no-repeat;
}
